{
 "name": "docker_web_app",
 "version": "1.0.0",
 "Description": "node.js on docker",
 "author": "pramarda",
 "main": "server.js",
 "scripts": {
  "start": "node server.js",
  "test": "mocha --experimental-modules 'test.js'"
 },
 "dependencies": {
  "express": "^4.18.2",
  "mocha": "^10.2.0",
  "supertest": "^6.3.3"
 }
}
